DefaultRuntimeDir ${APACHE_RUN_DIR}
PidFile ${APACHE_PID_FILE}
Timeout 300
KeepAlive On
MaxKeepAliveRequests 100
KeepAliveTimeout 5
User ${APACHE_RUN_USER}
Group ${APACHE_RUN_GROUP}
HostnameLookups Off
CustomLog /dev/stdout "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-agent}i\""
ErrorLog /dev/stderr
LogLevel warn
IncludeOptional mods-enabled/*.load
IncludeOptional mods-enabled/*.conf
Listen 80
ServerName ${SERVER_NAME}

DocumentRoot /var/www/html

<Location /repos/>
  DAV svn
  SVNParentPath /svn/repos
  AuthType Basic
  AuthName "SVN Server"
  AuthUserFile /etc/svn-config/AuthUserFile
  AuthzSVNAccessFile /etc/svn-config/AuthzSVNAccessFile
  Require valid-user
</Location>

<Directory /var/www/html>
  Options Indexes FollowSymLinks
  AllowOverride None
  Require all granted
</Directory>

