FROM golang:1.17 as builder

WORKDIR /work

COPY go.mod go.mod
COPY go.sum go.sum
RUN go mod download

COPY main.go main.go
COPY api/ api/
COPY controllers/ controllers/
COPY pkg/ pkg/
COPY cmd/ cmd/

WORKDIR /work/cmd/server-updater
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 GO111MODULE=on go build -a -o server-updater

FROM ubuntu:focal

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update \
  && apt-get install -y \
        apache2 \
        libapache2-mod-svn \
        subversion \
        sudo \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/*

RUN a2enmod dav_svn

EXPOSE 80

WORKDIR /work
COPY ./docker/svn/entrypoint.sh /work
COPY ./docker/svn/apache2.conf /etc/apache2/
COPY ./docker/svn/envvars /etc/apache2/
COPY ./docker/svn/html/*.html /var/www/html/
COPY --from=builder /work/cmd/server-updater/server-updater /work
ENTRYPOINT ["/work/entrypoint.sh"]
